{
  "name": "copy-of-transformer-data-reader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^18.2.0",
    "react": "^18.2.0",
    "lucide-react": "^0.555.0",
    "xlsx": "^0.18.5",
    "hyperformula": "^2.6.0",
    "@fortune-sheet/react": "^0.18.3",
    "luckyexcel": "^1.0.1",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "~5.3.3",
    "vite": "^5.2.0"
  }
}